

MONEY_GRTNR_SERVER_URL=money.grtnr.localhost
MONEY_GRTNR_DB_PASS=[your_database_root_password]
MONEY_GRTNR_GMAIL_EMAIL=money.grtnr@gmail.com
MONEY_GRTNR_GMAIL_PASS=[Your gmail password for this app]

CORONA_COOKING_SERVER_URL=corona.cooking.localhost
CORONA_COOKING_DB_PASS=[your_database_root_password]
CORONA_COOKING_GMAIL_EMAIL=money.grtnr@gmail.com
CORONA_COOKING_GMAIL_PASS=[Your gmail password for this app]

GRTNR_SERVER_URL=grtnr.localhost
GRTNR_DB_PASS=[your_database_root_password]
GRTNR_GMAIL_EMAIL=grtnr.de@gmail.com
GRTNR_GMAIL_PASS=[Your gmail password for this app]
